<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaO-QP-HsC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Iw-UQ-fCt">
            <objects>
                <viewController id="KaO-QP-HsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98E-hd-5O3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch screen" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-5Q-BO9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morty " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-Fe-fwn">
                                <rect key="frame" x="194" y="269" width="183" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.12440306693315506" green="0.76967638731002808" blue="0.080975078046321869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Tz-8A6">
                                <rect key="frame" x="41" y="121" width="118" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.12440306693315506" green="0.76967638731002808" blue="0.080975078046321869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-KK-BK2">
                                <rect key="frame" x="148" y="195" width="97" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.12440306693315506" green="0.76967638731002808" blue="0.080975078046321869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHb-aX-3Bv"/>
                        <color key="backgroundColor" red="0.054503478109836578" green="0.88430804014205933" blue="0.087470464408397675" alpha="0.8873396109271523" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITf-Tz-8A6" firstAttribute="top" secondItem="cHb-aX-3Bv" secondAttribute="top" constant="62" id="5Es-Iw-qyU"/>
                            <constraint firstItem="pLp-Fe-fwn" firstAttribute="top" secondItem="3nC-KK-BK2" secondAttribute="bottom" constant="8" symbolic="YES" id="7W3-TD-owD"/>
                            <constraint firstItem="3nC-KK-BK2" firstAttribute="centerX" secondItem="98E-hd-5O3" secondAttribute="centerX" id="P7k-LK-YpT"/>
                            <constraint firstAttribute="bottom" secondItem="Jkg-5Q-BO9" secondAttribute="bottom" id="Y6q-AJ-2EO"/>
                            <constraint firstItem="ITf-Tz-8A6" firstAttribute="leading" secondItem="cHb-aX-3Bv" secondAttribute="leading" constant="41" id="g2W-Ac-PrM"/>
                            <constraint firstItem="cHb-aX-3Bv" firstAttribute="trailing" secondItem="Jkg-5Q-BO9" secondAttribute="trailing" id="m6x-0l-XFa"/>
                            <constraint firstItem="Jkg-5Q-BO9" firstAttribute="top" secondItem="98E-hd-5O3" secondAttribute="top" id="rpR-6O-eUT"/>
                            <constraint firstItem="3nC-KK-BK2" firstAttribute="top" secondItem="ITf-Tz-8A6" secondAttribute="bottom" constant="8" symbolic="YES" id="tKG-BK-Pdv"/>
                            <constraint firstItem="Jkg-5Q-BO9" firstAttribute="leading" secondItem="cHb-aX-3Bv" secondAttribute="leading" id="vfE-wV-FSh"/>
                            <constraint firstItem="cHb-aX-3Bv" firstAttribute="trailing" secondItem="pLp-Fe-fwn" secondAttribute="trailing" constant="16" id="yJj-cM-LBs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vY-q4-6LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch screen" width="1080" height="1920"/>
    </resources>
</document>
